avro_schema_to_json/avro/sample_schema.avsc

{
    "type": "record",
    "name": "SampleRecord",
    "namespace": "com.example.avro",
    "doc": "An autonomous vehicle (AV) debug record.",
    "fields": [
        {
            "name": "id",
            "doc": "The unique identifier for the record.",
            "type": "int"
        },
        {
            "name": "timestamp",
            "doc": "Timestamp (datetime) of the record.",
            "type": "long"
        },
        {
            "name": "vehicle_id",
            "doc": "The unique identifier for the vehicle.",
            "type": "int"
        },
        {
            "name": "latitude",
            "doc": "The latitude of the vehicle.",
            "type": "double"
        },
        {
            "name": "longitude",
            "doc": "The longitude of the vehicle.",
            "type": "double"
        },
        {
            "name": "speed",
            "doc": "The speed of the vehicle.",
            "type": "double"
        },
        {
            "name": "heading",
            "doc": "The heading of the vehicle.",
            "type": "double"
        },
        {
            "name": "altitude",
            "doc": "The altitude of the vehicle.",
            "type": "double"
        },
        {
            "name": "acceleration",
            "doc": "The acceleration of the vehicle.",
            "type": "double"
        },
        {
            "name": "brake",
            "doc": "The brake of the vehicle.",
            "type": "double"
        },
        {
            "name": "steering",
            "doc": "The steering of the vehicle.",
            "type": "double"
        },
        {
            "name": "gear",
            "doc": "The gear of the vehicle.",
            "type": "int"
        },
        {
            "name": "fuel",
            "doc": "The fuel of the vehicle.",
            "type": "double"
        },
        {
            "name": "fuel_consumption",
            "doc": "The fuel consumption of the vehicle.",
            "type": "double"
        },
        {
            "name": "fuel_capacity",
            "doc": "The fuel capacity of the vehicle.",
            "type": "double"
        },
        {
            "name": "fuel_level",
            "doc": "The fuel level of the vehicle.",
            "type": "double"
        },
        {
            "name": "fuel_range",
            "doc": "The fuel range of the vehicle.",
            "type": "double"
        },
        {
            "name": "fuel_efficiency",
            "doc": "The fuel efficiency of the vehicle.",
            "type": "double"
        },
        {
            "name": "sensor_suite",
            "doc": "The sensor suite of the vehicle.",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "sensor",
                    "doc": "A sensor.",
                    "fields": [
                        {
                            "name": "id",
                            "doc": "The unique identifier for the sensor.",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "doc": "The name of the sensor.",
                            "type": "string"
                        },
                        {
                            "name": "output_type",
                            "doc": "The output type of the sensor.",
                            "type": ["null", "string"]
                        }
                    ]
                }
            }
        }
    ]
}